# kf_crawler

./: .gitignore  pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/kf/data/mybatis/entity/: NeeqCompanyNoticeCrawler.java  NeeqCompanyNoticeCrawlerExample.java  User.java  UserExample.java  UserFriend.java  UserFriendExample.java  UserGroup.java  UserGroupExample.java  UserProfile.java  UserProfileExample.java
common-dao/src/main/java/com/kf/data/mybatis/mapper/: NeeqCompanyNoticeCrawlerMapper.java  NeeqCompanyNoticeCrawlerMapper.xml  UserFriendMapper.java  UserFriendMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml  UserProfileMapper.java  UserProfileMapper.xml
common-dao/src/main/java/com/kf/data/service/crawler/: NeeqCompanyNoticeCrawlerService.java  UserFriendService.java  UserGroupService.java  UserProfileService.java  UserService.java
common-dao/src/main/java/com/kf/data/service/crawler/impl/: NeeqCompanyNoticeCrawlerServiceImpl.java  UserDetailsServiceImpl.java  UserFriendServiceImpl.java  UserGroupServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
common-dao/src/main/resources/: generatorConfig-crawler-lyt.xml
common-service/: pom.xml
common-service/src/test/java/com/kf/data/service/: AppTest.java
crawler-master/: pom.xml
crawler-master/src/main/java/com/kf/data/: CrawlerApp.java
crawler-master/src/main/java/com/kf/data/config/: CustomSuccessHandler.java  DatabaseContextHolder.java  DateSourceType.java  DynamicDataSource.java  FileUploadConfiguration.java  MultipleDataSourceAspectAdvice.java  MyBatisConfiguration.java  RedisConfig.java  ScheduledConfiguration.java  SecurityConfiguration.java  UserProfileType.java  WebSocketConfiguration.java
crawler-master/src/main/java/com/kf/data/controller/: ChatController.java  ChatViewController.java  CommonController.java  FileUploadController.java  IndexController.java
crawler-master/src/main/java/com/kf/data/entity/: BaseMessage.java  ChatMessage.java  FileBucket.java  MultiFileBucket.java
crawler-master/src/main/java/com/kf/data/entity/view/: GroupView.java  UserFriendView.java  UserGroupView.java  UserView.java
crawler-master/src/main/java/com/kf/data/fetcher/: Fetcher.java  HttpClientBuilder.java
crawler-master/src/main/java/com/kf/data/task/: NeeqNoticeTask.java
crawler-master/src/main/java/com/kf/data/tools/: FileValidator.java  MultiFileValidator.java
crawler-master/src/main/resources/: application.properties
crawler-master/src/main/webapp/views/: accessDenied.jsp  chat.jsp  index.jsp
crawler-master/src/test/java/com/kf/data/test/: FetcherTest.java
