server.port=8080
server.session-timeout=1000000
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=50MB
# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.pool.maxIdle =100
jdbc.pool.maxActive =10000
jdbc.minIdle =10
jdbc.maxWait =30000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout =1800
jdbc.timeBetweenEvictionRunsMillis =120000
jdbc.minEvictableIdleTimeMillis =3600000
jdbc.testOnBorrow =true
jdbc.validationQuery=SELECT 1



# crawler 
jdbc.crawler.url = jdbc:mysql://10.24.193.86:3306/crawler?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&useSSL=false
jdbc.crawler.username = meidi
jdbc.crawler.password = 12qwaszx

# online
jdbc.online.url = jdbc:mysql://10.26.84.23:3306/neeq?autoReconnect=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&useSSL=false
jdbc.online.username = etler
jdbc.online.password = iVqpEAs6


